C:\Users\Ёлка\Desktop\seminar4_dz\29.1\bin\Debug\net6.0\29.1.exe
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\bin\Debug\net6.0\29.1.deps.json
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\bin\Debug\net6.0\29.1.runtimeconfig.json
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\bin\Debug\net6.0\29.1.dll
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\bin\Debug\net6.0\29.1.pdb
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\obj\Debug\net6.0\29.1.csproj.AssemblyReference.cache
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\obj\Debug\net6.0\29.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\obj\Debug\net6.0\29.1.AssemblyInfoInputs.cache
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\obj\Debug\net6.0\29.1.AssemblyInfo.cs
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\obj\Debug\net6.0\29.1.csproj.CoreCompileInputs.cache
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\obj\Debug\net6.0\29.1.dll
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\obj\Debug\net6.0\refint\29.1.dll
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\obj\Debug\net6.0\29.1.pdb
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\obj\Debug\net6.0\29.1.genruntimeconfig.cache
C:\Users\Ёлка\Desktop\seminar4_dz\29.1\obj\Debug\net6.0\ref\29.1.dll
